<<<<<<< README.md
# Docker_lamp

Creación de un docker con Apache - mysql y PHP
Basico para arrancar con la parte de programación


=======
# Docker

Primeros Comandos git

git init
git remote add origin git@gitlab.....
git add .
git commit -m "Initial commit"
git push -u origin master
